#export __GL_THREADED_OPTIMIZATIONS=1
#export __GL_YIELD="USLEEP"
#export KWIN_TRIPLE_BUFFER=1
#export __GL_SYNC_TO_VBLANK=0
#export __GL_SYNC_DISPLAY_DEVICE=DFP-0
#export VDPAU_NVIDIA_SYNC_DISPLAY_DEVICE=DFP-0
#export __GL_MaxFramesAllowed=1
